VITE_APP_NAME=Althea
VITE_APP_VERSION=0.0.1
VITE_APP_DESCRIPTION=Althea
VITE_APP_URL=http://127.0.0.1:3000

VITE_SERVER_BASE_URL=http://127.0.0.1:5000
VITE_SERVER_API_PATH=/api
VITE_SERVER_SIGNALR_PATH=/hub
VITE_SERVER_TOKEN_PATH=token

VITE_LOGTO_ENDPOINT=LOGTO_ENDPOINT
VITE_LOGTO_APPID=XXXXX
VITE_LOGTO_LOGIN_REDIRECT_URL=${VITE_APP_URL}/loading
VITE_LOGTO_LOGOUT_REDIRECT_URL=${VITE_APP_URL}
VITE_LOGTO_RESOURCES=VITE_LOGTO_RESOURCES
